<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="back-all">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="m11">G</span>ymaye</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gelery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contact
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                  <li><a class="dropdown-item" href="#">Pricing</a></li>
                  <li><hr class="dropdown-divider"></li>
                 
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   
      
        </nav>

        <!--------nav---end-->
        <div class="main-all">
        <div class="main">
            <div class="main-1">
                <p>FIND YOUR ENERGY</p>
                <h1>MAKE YOUR BODY</h1>
                <h3>FIT & PERFECT</h3>
                <div class="main-button">
                    <button>OUR CLASSES</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!------===main end----------->
<a class="gotopbtn" href="#"><i class="fa-solid fa-arrow-up"></i></a>

<!---------section-->


    <div class="sections">
        <div class="section">
            <div class="section-1">
                <img src="./img/download (2).png" alt="">
                <h2>PROGRESSION</h2>
                <p>Our team of experts will work with you to <br> create a customized plan that helps you <br> achieve success one step at a time.</p>
            </div>
            <div class="section-1">
                <img src="./img/download (3).png" alt="">
                <h2>PROGRESSION</h2>
                <p>Our team of experts will work with you to <br> create a customized plan that helps you <br> achieve success one step at a time.</p>
            </div>
            <div class="section-1">
                <img src="./img/download (4).png" alt="">
                <h2>NUTRITIONS</h2>
                <p>Our team of experts will work with you to <br> create a customized plan that helps you <br> achieve success one step at a time.</p>
            </div>
        </div>
          <!---------section ---end-->

    <aside>
        <div class="asaid-1">
            <div class="asaid-2">
                <div class="asaid-txt">
                    <h4>WHO WE ARE</h4>
                    <h2>Take Your Health And Body To <br> Next Level</h2>
                    <p>Take your health and body to the next level with our comprehensive <br> program designed to help you reach your fitness goals.</p>
                <div class="icons">
                    <div class="icon">
                        <img src="./img/gym1.png" alt="">
                        <p>PRPFESSIONAL <BR>TRAINERS</BR></p>
                    </div>
                    <div class="icon">
                        <div class="icn-2">
                        <img src="./img/gym-2.png" alt="">
                        <p>PRPFESSIONAL <BR>TRAINERS</BR></p>
                    </div>
                    </div>
                    <div class="icon" >
                        <div class="icn-2">
                        <img src="./img/gym-3.png" alt="">
                        <p>PRPFESSIONAL <BR>TRAINERS</BR></p>
                    </div>
                    </div>
                 
                </div>
                <div class="icn-btn">
                    <button>TAKE A TPOUR</button>
                </div>
                </div>
                <div class="gym-img">
                    <img src="./img/gym-rn.png" alt="">
                </div>
                
            </div>
        </div>
    </aside>
    </div>
  
    <!-------asaid----icons----end------------------>

    <div class="gelerys">
        <div class="glry-txt">
            <h4>OUR FEATURED CLASS</h4>
            <h1>We Are Offering Best Flexible Classes</h1>
        </div>
        <div class="gelery">
            <div class="gelry-1">
              <img src="./img/gym-6.jpg" alt="">
           
            </div>
            <div class="gelry-1">
                <img src="./img/gym-7.jpg" alt="">
              </div>
               <div class="gelry-1">
              <img src="./img/gym-8.jpg" alt="">
            </div>
             <div class="gelry-1">
              <img src="./img/gym-4.jpg" height="95%" alt="">
            </div>
         
        </div>
    </div>
    <!-------gelery end---------->

    <article>
        <div class="articles">
            <div class="article-img">
                <h1>We Are Always Providing Best <br> Fitness Service For You</h1>
                <div class="article-btn">
                    <button>JOIN WITH US</button>
                </div>
            </div>
          
            <div class="article">
                <div class="artcle-1">

                </div>
            </div>
        </div>
    </article>
    <!---article end-------->

    <div class="choseus">
      <div class="chose-1">
        <div class="chose-2">
          <img src="./img/gym-12.png" alt="">
        </div>
        <div class="chose-3">
          <h4>WHY CHOOSE US</h4>
          <h1>We Can Give A Shape Of <br> Your Body Here!</h1>
          <h6>At Gymate, we are dedicated to helping you achieve the <br> body of your dreams. Our expert trainers and <br> nutritionists will work with you to create a personalized <br> fitness and nutrition plan that helps you <br> reach your specific goals.</h6>
          <div class="chose-4">
            <div class="chose-5">
              <img src="./img/gym-16.png" alt="">
              <p>Free Fitness <br> Training</p>
            </div>
            <div class="chose-5">
              <img src="./img/gym-14.png" alt="">
              <p>Fresh Bottle <br> Watter</p>
              
            </div>
         
          </div>
          <div class="chose-6">
          <div class="chose-5">
            <img src="./img/gym-15.png" alt="">
            <p>Modern Gym <br> Equipments</p>
          </div>
          <div class="chose-5">
            <img src="./img/gym-13.png" alt="">
            <p>Gym Bag <br> Equipments  </p>
          </div>
        </div>
        <div class="chose-7-buton">
          <button><p>OUR CLASSES </p></button>
        </div>
        </div>
      
      </div>
    </div>
    <!-----------chose end----------->

    <div class="trainers">
      <div class="trainer">
        <div class="trainer-1">
          <h3>GYM TRAINERS</h3>
          <h1>Team Of Expert Coaches</h1>
        <p>Expert team of coaches helps you succeed in any goal, <br>
          personalized guidance and motivation provided!</p>
        </div>
      </div>

    <!--------------trainer----continio-->

    <div class="trainer-2">
      <div class="trainer-3">
        <div class="trainer-4">
          <img src="./img/gym-19.png" alt="">
      <div class="trainer-5">
          <h1>John Lweis</h1>
       <p>Yog Trainer</p>
      </div>
        </div>
        <div class="trainer-4">
          
          <img src="./img/gym-20.png" alt="">
          <div class="trainer-5">
          <h1>Jonathan Doe</h1>
       <p>Crossfit Triner</p>
      </div>
        </div>
        <div class="trainer-4">
          <img src="./img/gym-21.png" alt="">
          <div class="trainer-5">
          <h1>Ana June</h1>
       <p>Personal Trainer</p>
      </div>
        </div>
       
    </div>
  </div>

  <!------------trainers end------->
  <div class="coments">
    <div class="coment">
      <div class="coment-1">
        <img src="./img/gym-22.jpg" alt="">
      </div>
      <div class="coment-txt">
        <h3>TESTIMONIALS</h3>
        <h5>“I've been a member of Gymate for the past 6 months and it has been <br> an amazing experience. The trainers are knowledgeable and <br> supportive, the equipment is top-notch, and the community of <br> members is friendly and encouraging.”</h5>
      </div>
    </div>
  </div>

  <div class="loogo">
    <div class="logo-img">
      <img src="./img/gym-23.png" alt="">
    </div>
    <div class="logo-img">
      <img src="./img/gym-24.png" alt="">
    </div>
    <div class="logo-img">
      <img src="./img/gym-25.png" alt="">
    </div>
    <div class="logo-img">
      <img src="./img/gym-26.png" alt="">
    </div>
  </div>
  <!-----------footer------>
<hr>
  <footer>
    <div class="footer-1">
      <div class="footer-2">
        <h1><span>G</span>ymate</h1>
        <p>Take your health and body to the next level with our <br> comprehensive program designed to help you <br> reach your fitness goals.</p>
    <br><h6>Mooha-poi @2023</h6>
      </div>
      <div class="our-classes">
        <div class="our-class">
          <h1><span>O</span> ur Classes</h1>
          <p>Fitness classes</p>
          <p>Aerobic Classes</p>
          <p>Power Yoga</p>
          <p>Learn Machines</p>
          <p>Full-body Strengh</p>
        </div>
        <div class="workin">
          <h1><span>W</span> orking Hours</h1>
          <h6>Monday friday</h6>
          <p>7:00am-21:00pm</p>
          <h6>suterday</h6>
          <p>   7:00am-19:00pm</p>
          <h6>Sunday Closed</h6>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>